<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>244</x><y>268</y><w>192</w><h>76</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
SupportHandler
--
# level: int
 # next: SupportHandler
- passCount
--

#&lt;&lt;abstract&gt;&gt; handleTicket(ticket : Ticket, message  : String)
+ supporting(level : int, message : String, priority : int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>92</x><y>140</y><w>60</w><h>68</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TicketComplexity
--

LOW(1)
MEDIUM(2)
HIGH(3)

--
+ getLevel() : int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>176</y><w>92</w><h>76</h></coordinates><panel_attributes>Ticket
--
- ticketComplexty : TicketComplexity
- description : String
- prioity: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>116</x><y>204</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>368</y><w>92</w><h>76</h></coordinates><panel_attributes>SecondLevel
--

--
#  handleTicket(ticket : Ticket, message  : String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>368</y><w>92</w><h>76</h></coordinates><panel_attributes>FirtsLevel
--

--

#  handleTicket(ticket : Ticket, message  : String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>452</x><y>368</y><w>92</w><h>76</h></coordinates><panel_attributes>EscalationHandler
--

--
#  handleTicket(ticket : Ticket, message  : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>368</y><w>92</w><h>76</h></coordinates><panel_attributes>ThridLevel
--

--
#  handleTicket(ticket : Ticket, message  : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>340</y><w>104</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>340</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>340</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>340</y><w>92</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;210;50;210;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>176</y><w>84</w><h>76</h></coordinates><panel_attributes>Client
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>200</y><w>208</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
&lt; use</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>228</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
&lt; use</panel_attributes><additional_attributes>10;100;10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>276</y><w>84</w><h>52</h></coordinates><panel_attributes>DynamicHandlerChain 
--
- firstHandler : SupportHandler 
--
+ addHandler(handler : SupportHandler )
+ removeHandler( handler  : SupportHandler )
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>164</x><y>296</y><w>88</w><h>20</h></coordinates><panel_attributes>lt=&lt;-

use &gt;</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element></diagram>